@charset "UTF-8";
/* common */
	td.pl20{
		padding-left:20px;
	}
	h1.label{
		text-align:center;
		font-size:30px;
		padding:30px 0;
	}
	table{
		width:100%;
		border-top:3px solid #000;
	}
	table tr{
		height:30px;
	}
	table tr.list_title{
		font-size:16px;
		font-weight:bold;
		
	}
	table tr td {
		height:30px;
		vertical-align:middle;
		border-bottom:1px solid #ddd;
	}
/* noticeList */
   .cls1 {text-decoration:none;}
   .cls2{text-align:center; font-size:30px;}
   
/* membersList */

	.memList{
		text-align:left;
		padding-bottom: 10px;
	}
	.memList img {
		float: left;
		width: 50px;
    	height: 50px; 
    	border-radius: 70%;
    	margin: 26px 20px 10px 20px ;
	}
	.memList .mem_id{
		font-size:20px;
		font-weight:bold;
		margin-left:20px;
		margin-top: 25px;
	}
	.memList .mem_name{
		font-size:14px;
		font-weight:normal;
	}
	.memList .mem_email{
		margin-top:10px;
	}
	

