@charset "UTF-8";

/* COMMON */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration:none;
}

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: 'Noto Sans', sans-serif;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* HEADER */
#headerWrapper{
	width:100%;
	height:100px;
	margin:0 auto;
	background-color:#000;
}

#headerWrapper .menu{
	width:30%;
	height:100px;
	float:left;
}
.landing-page {
  height: 100vh;
  width: 100%;
}
.landing-page .menu-btn {
  position: fixed;
  top: 30px;
  left: 30px;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  color: #fff;
  z-index: 6;
}
.landing-page .menu-btn i {
	font-size:25px;
}
.landing-page .menu-btn:hover {
  cursor: pointer;
}
.landing-page .menu-btn::before {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  text-align: center;
  line-height: 50px;
  font-size: 40px;
  font-weight: 100 !important;
  font-family: serif;
  transition-duration: 500ms;
}
.landing-page .menu-btn.active::before {
  transform: rotate(405deg);
  background-color: #343436;
  color: #f8f8f8;
}
.landing-page .overlay {
  position: fixed;
  top: 30px;
  left: 30px;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  background-color: transparent;
  transition-duration: 700ms;
  z-index: 4;
}
.landing-page .overlay.active {
  transform: scale(100, 100);
   background-color: #eeeeee;
}
.landing-page .menu-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: -5;
  opacity: 0;
  transition: opacity 1500ms;
  display: none;
  justify-content: center;
  align-items: center;
}
.landing-page .menu-container .menu-wrapper {
	display:inline-block;
  	list-style: none;
  	margin-top:100px;
}
.landing-page .menu-container .menu-wrapper li {
  margin: 10px 0;
  display: flex;
  justify-content: left;
}
.landing-page .menu-container .menu-wrapper li a {
  text-decoration: none;
  letter-spacing: 5px;
  font-weight: 700;
  font-size: 15vmin;
  color: rgba(255, 255, 255, 0);
  -webkit-text-stroke: 1.4px #343436;
  transition-duration: 200ms;
}
.landing-page .menu-container .menu-wrapper li a:hover {
  color: #343436;
  -webkit-text-stroke: 0px #343436;
}
.landing-page .menu-container .menu-wrapper li span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 68vmin;
  font-weight: 900;
  color: rgba(0, 0, 0, 0.2);
}
.landing-page .menu-container .menu-underlay {
  position: absolute;
  top: 100px;
  left: 100px;
  background-color: lightblue;
}
.landing-page .menu-container.active {
  transition-delay: 00ms;
  opacity: 1;
  z-index: 5;
  display: block;
}

#headerWrapper .logo{
	width:40%;
	height:100px;
	float:left;
}
#headerWrapper .logo img{
	background-size:contain;
	margin-top:20px;
}
#headerWrapper .member{
	width:27%;
	margin-right:3%;
	height:100px;
	float:left;
	text-align:right;
}
#headerWrapper .member a{
	display:inline-block;
	color:#fff;
	margin-top:35px;
	opacity:0.5;
	margin-left:15px;
	font-size:16px;
}
#headerWrapper .member a:hover{
	opacity:1;
}
#headerWrapper .member a.admin{
	color:#f9224e;
	opacity:1;
}
#headerWrapper .member img{
	width:35px;
	height:35px;
	border-radius:35px;
	background-size:contain;
	top: 10px;
    position: relative;
    vertical-align: baseline;
}


