@charset "UTF-8";

/* gallery_detail CSS */
#detailWrapper {
	width: 80%;
	margin: 0 auto;
	height: auto;
	padding-top: 100px;
}
/* gallery_info */
#detailWrapper .gallery_info {
	width: 80%;
	height: auto;
	float: left;
}

#detailWrapper .gallery_info p {
	text-align: left;
	margin: 0;
}

#detailWrapper .gallery_info p.gd_category {
	font-size: 18px;
}

#detailWrapper .gallery_info p.gd_title {
	font-size: 50px;
	font-weight: 600;
	line-height: 48px;
	margin-bottom: 50px;
}

#detailWrapper .gallery_info p.gd_content {
	font-size: 16px;
	line-height: 25px;
	margin-bottom: 20px;
	opacity: 0.7;
}

#detailWrapper .gallery_info p.gd_hashtag {
	
}

/* artist_info */
#detailWrapper .artist_info {
	
}

#detailWrapper .artist_info .profileBtn {
	width: 150px;
	height: 50px;
	background-color: transparent;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 50px;
	transition: background-color 3s;
	transition-delay: 1s;
}

#detailWrapper .artist_info .profileBtn:hover {
	background-color: #fff;
	color: #000;
}

#imageWrapper {
	width: 100%;
	margin: 0 auto;
	height: auto;
}

#imageWrapper div {
	margin-bottom: 50px;
}

#imageWrapper img {
	width: 100%;
	background-size: cover;
}


.card {
	position: fixed;
	bottom: 25px;
    right: 2%;
    width: 20%;
	clip-path: circle(25px at 90% 90%);
	padding: 45px 30px;
	transition: all ease-in-out 0.3s;
	background-color: #ffffff;
}

.card .card__infoicon {
	position: fixed;
    right: 4%;
    bottom: 51px;
	font-size: 25px;
	color: #000000;
	transition: ease-out 0.3s;
}

.card .card_image {
	width: 150px;
	height: 150px;
	margin: 0 auto;
	border-radius: 50%;
	border: 1px solid #ddd;
	overflow: hidden;
}

.card .card_image img {
	width: 100%;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.card .card_profile {
	width: 100%;
}

.card__title {
	margin: 0;
	font-size: 25px;
	line-height: 1.8;
}

.card__title span {
	font-weight: 600;
}

.card__description {
	margin: 0;
	font-size: 16px;
	line-height: 20px;
	margin-bottom: 10px;
}

.card span.sns_id {
	position: relative;
	top: -7px;
}

.card:hover, .card:focus {
	clip-path: circle(75%);
	border-radius: 20px;
	box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.12), 0px 3px 18px
		rgba(0, 0, 0, 0.08);
	background: #ffffff;
	color: #000000;
	outline: none;
}

.card:hover .card__infoicon, .card:focus .card__infoicon {
	opacity: 0;
}

.card:focus {
	box-shadow: 0px 3px 9px rgba(0, 0, 0, 0.12), 0px 3px 18px
		rgba(0, 0, 0, 0.08), 0px 0px 0px 4px rgba(0, 0, 0, 0.2);
}

/* favoriteBtn */
#buttonWrapper {
	width: 100%;
	height: 100px;
}

i.fa-heart {
	font-size: 28px;
	cursor: pointer;
	padding: 0 10px;
}

i.fa-heart:hover {
	color: #f4496c;
}

#addFavorite {
	display: none;
}

i.fa-undo {
	font-size: 25px;
	cursor: pointer;
	padding: 0 10px;
}

i.fa-undo:hover {
	color: #8ed5ea;
}

#backToListBtn {
	display: none;
}

/* 반응형  */


/* Tablet (가로폭 768px 이상, 1023px 이하) */
@media all and (min-width:768px) and (max-width:1023px) {

.card {
    width: 40%;
}

.card .card__infoicon {
	right: 6%;
}

}

/* Mobile Device (가로폭 767px 이하) */
@media all and (max-width:767px) {

}