@charset "UTF-8";
input:focus {
	outline:none;
}

/* 로그인창 CSS */
	#loginWrapper{
		width:100%;
		height:900px;
		/* background:url('../../resources/image/login_bg.jpg'); */
		color:#fff;
	}
	#loginWrapper form{
		width:300px;
		height:300px;
		position:absolute;
		top:50%;
		left:50%;
		transform: translateX(-50%);
	}
	#loginWrapper form td{
		display:block;
		width:300px;
		height:50px;
		border:1px solid #fff;
		border-radius:50px;
		margin-bottom:20px;
		font-family: 'Noto Sans', sans-serif;
	}
	#loginWrapper form td.td1{
		border:none;
		background-color:#f9224e;
	}
	#loginWrapper form td.td1 input{
		background-color:transparent;
		border:none;
		color:#fff;
		font-size:18px;
		line-height:50px;
	}
	#loginWrapper form input.input1{
		width:80%;
		height:50px;
		background-color:transparent!important;
		border:none;
		color:#fff;
	}



/* 회원가입창 CSS */
	#joinWrapper{
		width:100%;
		height:900px;
	}
	#joinWrapper form{
		width:500px;
		height:500px;
		position:absolute;
		top:150px;
		left:50%;
		transform: translateX(-50%);
		text-align:left;
	}
	#joinWrapper form p {
		font-size:18px;
		font-weight:bold;
	}
	#joinWrapper form td input{
		display:block;
		width: 500px;
		height:30px;
		border:none;
		border-bottom:3px solid gray;
		background-color:transparent;
		margin-bottom:10px;
		color:#fff;
	}
	#joinWrapper form td input:focus{
		border-bottom:3px solid #fff;
	}
	#joinWrapper form td.td1 input{
		width:200px;
		height:50px;
		margin:0 auto;
		border:none;
		border-radius:50px;
		background-color:#f9224e;
		font-size:18px;
		line-height:50px;
		border-bottom:none;
		margin-top:50px;
		cursor:pointer;
	}
	#joinWrapper form input.radio{
		display:inline-block;
		width:50px;
		height:20px;
	}
	#joinWrapper form input.overlapped_btn{
		display:inline-block;
		width:100px;
		height:35px;
		background-color:gray;
		border-radius:35px;
		border:none;
		border-bottom:0;
		cousor:pointer;
		
	}
	#joinWrapper form input.radio span{
		line-height:20px;
	}

